root@ubuntu:~# tree ~/xcodec
/root/xcodec
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RepCodec
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data2vec_audio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data2vec_feature_reader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dump_feature.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hubert_feature_reader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tokens
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data2vec_base_l6_dev-clean.tokens
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data2vec_large_l18_dev-clean.tokens
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hubert_base_l9_dev-clean.tokens
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hubert_large_l18_dev-clean.tokens
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ whisper_large_l32_dev-clean.tokens
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whisper_medium_l24_dev-clean.tokens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ whisper_feature_reader.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ whisper_model.py
в”‚В В  в”њв”Ђв”Ђ repcodec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RepCodec.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repcodec_dim1024.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repcodec_dim1280.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repcodec_dim768.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conv_layer.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vq_module.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decoder.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encoder.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projector.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantizer.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ residual_unit.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tokenize.py
в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в”њв”Ђв”Ђ train.py
в”‚В В  в”њв”Ђв”Ђ train_configs
в”‚В В  в”‚В В  в””в”Ђв”Ђ ex_dim768_mse.yaml
в”‚В В  в””в”Ђв”Ђ trainer
в”‚В В      в””в”Ђв”Ђ autoencoder.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ post_process_audio.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ vocoder.cpython-310.pyc
в”њв”Ђв”Ђ decoders
в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”њв”Ђв”Ђ decoder_131000.pth
в”‚В В  в””в”Ђв”Ђ decoder_151000.pth
в”њв”Ђв”Ђ descriptaudiocodec
в”‚В В  в””в”Ђв”Ђ dac
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __main__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-38.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В      в”њв”Ђв”Ђ compare
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ encodec.py
в”‚В В      в”њв”Ђв”Ђ model
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.cpython-310.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.cpython-39.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dac.cpython-310.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dac.cpython-39.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ discriminator.cpython-310.pyc
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ discriminator.cpython-39.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dac.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ discriminator.py
в”‚В В      в”њв”Ђв”Ђ nn
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers.cpython-310.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers.cpython-39.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ loss.cpython-310.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ loss.cpython-39.pyc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantize.cpython-310.pyc
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ quantize.cpython-39.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ layers.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ loss.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ quantize.py
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В          в”‚В В  в””в”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В          в”њв”Ђв”Ђ decode.py
в”‚В В          в””в”Ђв”Ђ encode.py
в”њв”Ђв”Ђ final_ckpt
в”‚В В  в”њв”Ђв”Ђ ckpt_00360000.pth
в”‚В В  в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soundstream_hubert_new.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ soundstream_hubert_new.cpython-39.pyc
в”‚В В  в””в”Ђв”Ђ soundstream_hubert_new.py
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conv.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conv.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lstm.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lstm.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ norm.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ norm.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seanet.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seanet.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transformer.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ transformer.cpython-39.pyc
в”‚В В  в”њв”Ђв”Ђ conv.py
в”‚В В  в”њв”Ђв”Ђ loss.py
в”‚В В  в”њв”Ђв”Ђ lstm.py
в”‚В В  в”њв”Ђв”Ђ norm.py
в”‚В В  в”њв”Ђв”Ђ seanet.py
в”‚В В  в””в”Ђв”Ђ transformer.py
в”њв”Ђв”Ђ post_process_audio.py
в”њв”Ђв”Ђ quantization
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_vq_lsx_version.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_vq_lsx_version.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distrib.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distrib.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vq.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vq.cpython-39.pyc
в”‚В В  в”њв”Ђв”Ђ core_vq.py
в”‚В В  в”њв”Ђв”Ђ core_vq_lsx_version.py
в”‚В В  в”њв”Ђв”Ђ distrib.py
в”‚В В  в””в”Ђв”Ђ vq.py
в”њв”Ђв”Ђ semantic_ckpts
в”‚В В  в””в”Ђв”Ђ hf_1_325000
в”‚В В      в”њв”Ђв”Ђ config.json
в”‚В В      в”њв”Ђв”Ђ preprocessor_config.json
в”‚В В      в””в”Ђв”Ђ pytorch_model.bin
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ddp_utils.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ddp_utils.cpython-39.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-39.pyc
в”‚В В  в”њв”Ђв”Ђ ddp_utils.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ vocoder.py
в””в”Ђв”Ђ vocos
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
    в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ __init__.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ dataset.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ discriminators.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ experiment.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ feature_extractors.cpython-310.pyc
    в”‚В В  в”њв”Ђв”Ђ feature_extractors.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ feature_extractors.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ heads.cpython-310.pyc
    в”‚В В  в”њв”Ђв”Ђ heads.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ heads.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ helpers.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ loss.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ models.cpython-310.pyc
    в”‚В В  в”њв”Ђв”Ђ models.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ models.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ modules.cpython-310.pyc
    в”‚В В  в”њв”Ђв”Ђ modules.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ modules.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ pretrained.cpython-310.pyc
    в”‚В В  в”њв”Ђв”Ђ pretrained.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ pretrained.cpython-39.pyc
    в”‚В В  в”њв”Ђв”Ђ spectral_ops.cpython-310.pyc
    в”‚В В  в”њв”Ђв”Ђ spectral_ops.cpython-311.pyc
    в”‚В В  в””в”Ђв”Ђ spectral_ops.cpython-39.pyc
    в”њв”Ђв”Ђ dataset.py
    в”њв”Ђв”Ђ discriminators.py
    в”њв”Ђв”Ђ experiment.py
    в”њв”Ђв”Ђ feature_extractors.py
    в”њв”Ђв”Ђ heads.py
    в”њв”Ђв”Ђ helpers.py
    в”њв”Ђв”Ђ loss.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ modules.py
    в”њв”Ђв”Ђ pretrained.py
    в””в”Ђв”Ђ spectral_ops.py

34 directories, 165 files